  apiKey=AIzaSyASerT7AVniDIENK88uEOQWHYPr4Dd_BQ8
  authDomain= prime-clone-react.firebaseapp.com
  projectId= prime-clone-react
  storageBucket= prime-clone-react.appspot.com
  messagingSenderId= 385609936697
  appId= 1:385609936697:web:6abdfaca9b50fb644c02e8
  measurementId= G-HNE2B1QDQR